<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <!-- css - <style> -->
  <style>
    body{
      margin:0;
    }
    /* 선택자 우선순위
      tag < class < id
      같은 형태의 선택자인 경우 가장 마지막 선택자가 우선 순위 높음!!*/
    /* # id 선택자(selector) */
    #active {
      color: red;
    }
    /* . class 선택자(selector) */
    .saw {
      color: gray;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      /* border-right: 1px solid gray; */
      /* width: 100px;
      margin: 0;
      padding:20px; */
    }
    table{
      border-spacing: 0;
    }
    td {
      border-right: 1px solid gray;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <table>
    <tr>
      <td>
        <ol>
          <li><a href="1.html" class="saw">HTML</a></li>
          <!-- id값은 중복 X -->
          <li><a href="2.html" class="saw" id="active">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ol>
      </td>
      <td>
      <h2>CSS</h2>
      <p><img alt="CSS_logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1024px-CSS3_logo_and_wordmark.svg.png" height="120">
      <a href="https://ko.wikipedia.org/wiki/CSS" target="_blank" title="wikipedia_css">Cascading Style Sheets (CSS)</a> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>

      <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</P>
      </td>
    </tr>
  </table>
</body>
</html>
